<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hyattplaza</title>
 <!-- <base href="/demos/hyattplaza-beta-version/">   -->
<base href="/">  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SUCCESS TICK -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"> -->

  

  
  <!-- History --> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- SCReen Size -->
  <script>
    if (screen.width<768){
      window.location="http://wildherbstechnologies.com/demos/hyattplaza-coming-soon/"
    }
</script>

  <!-- SCReen Size -->

 

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js" ></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  
  <!-- EndHistory -->
<!-- GallerySlider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

<!-- EndGallerySlider -->

  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/wtf-forms.css">

  <!-- Flagstrap -->
   <link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Country-Selecter-with-Flags-flagstrap/dist/css/flags.css">
  <script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Country-Selecter-with-Flags-flagstrap/dist/js/jquery.flagstrap.js"></script>
 
  <!-- EndFlagstrap -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>

<!-- THIRDPARTYLIB -->
<link rel="stylesheet" href="https://unpkg.com/slick-carousel@1.7.1/slick/slick.css" />
<link rel="stylesheet" href="https://unpkg.com/slick-carousel@1.7.1/slick/slick-theme.css" />
<script src="https://unpkg.com/jquery@3.2.1/dist/jquery.js"></script>
<script src="https://unpkg.com/slick-carousel@1.7.1/slick/slick.js"></script>

<!-- END THRIDPARTYLIB -->



</head>
<body>

<!--   
   
<script type="text/javascript" id="3202ef70739f7720d647d1a8988c902f" src="//socialynerds.com/Chat/livezilla/script.php?id=3202ef70739f7720d647d1a8988c902f" defer></script>
 
  -->

  
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
<script type="text/javascript" id="96b8ad1223f9de5433f69aae9d18a120" src="//socialynerds.com/chat/livezilla/script.php?id=96b8ad1223f9de5433f69aae9d18a120" defer></script>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->

  <app-root></app-root>
 

  <a id="back2Top" title="Back to top" href="#">&#10148;</a>
  <style>
  #back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 33px;
    right: 111px;
    background-color: #ffffff ;
    color: #d8ac73;
    /* background-color: #701c45;
    color: #ffffff; */
    text-align: center;
    font-size: 29px;
    text-decoration: none;
    border-radius: 64px;
}
#back2Top:hover {
    background-color: transparent;
    color: #d8ac73;
}
  </style>
<script>
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
</script>

</body>
</html>
